# CSharpFundamentals

./: .gitignore  README.md
CSharp/01_Modular_Monolith/Evently/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json
CSharp/01_Modular_Monolith/Evently/Evently.Api/Extensions/: MigrationExtensions.cs
CSharp/01_Modular_Monolith/Evently/Evently.Api/Properties/: launchSettings.json
CSharp/01_Modular_Monolith/Evently/Evently.Client.Wpf/: App.xaml  App.xaml.cs  Evently.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CSharp/01_Modular_Monolith/Evently/Evently.Client.Wpf/ApiClient/: EventlyApiClient.cs  LoginApiClient.cs
CSharp/01_Modular_Monolith/Evently/Evently.Client.Wpf/Core/: DisposableExtensions.cs  IEffect.cs  IInitializable.cs  MvuViewModel.cs  NavigationService.cs
CSharp/01_Modular_Monolith/Evently/Evently.Client.Wpf/Shared/: NullToCollapsedConverter.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
CSharp/01_Modular_Monolith/Evently/Evently.Common.Application/Authorization/: IPermissionService.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Application/Caching/: ICacheService.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Application/Exceptions/: EventlyException.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Infrastructure/EventBus/: EventBus.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  IntegrationEventHandlersFactory.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
CSharp/01_Modular_Monolith/Evently/Evently.Common.Infrastructure/Outbox/: InboxMessage.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs
CSharp/01_Modular_Monolith/Evently/Evently.IntegrationTests/: Evently.IntegrationTests.csproj
CSharp/01_Modular_Monolith/Evently/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
CSharp/01_Modular_Monolith/Evently/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
CSharp/01_Modular_Monolith/Evently/Evently.Modules.Events.UnitTests/: Evently.Modules.Events.UnitTests.csproj
CSharp/01_Modular_Monolith/Evently/Evently.Modules.Ticketing.ArchitectureTests/: Evently.Modules.Ticketing.ArchitectureTests.csproj
CSharp/01_Modular_Monolith/Evently/Evently.Modules.Users.ArchitectureTest/: Evently.Modules.Users.ArchitectureTest.csproj
CSharp/01_Modular_Monolith/Evently/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
CSharp/03_CSharp_Performance_Playbook/CSharpPerformancePlaybook.Benchmarker/: CSharpPerformancePlaybook.Benchmarker.csproj  ClassVsStruct.cs  Loops.cs  PersonClass.cs  PersonStruct.cs  Program.cs  StringFunctions.cs
CSharp/03_CSharp_Performance_Playbook/CSharpPerformancePlaybook.Code.Tests/: CSharpPerformancePlaybook.Code.Tests.csproj  ClassVsStructTests.cs  StringTests.cs
CSharp/03_CSharp_Performance_Playbook/CSharpPerformancePlaybook.Code.Tests/Resources/: 1000_imion.txt
CSharp/05_Legacy_Code/src/SalegaTech.ACL/: SalegaTech.ACL.csproj
CSharp/05_Legacy_Code/src/SalegaTech.Api/: Dockerfile  Program.cs  SalegaTech.Api.csproj  SalegaTech.Api.http  appsettings.json  legacy.db  modern.db
CSharp/05_Legacy_Code/src/SalegaTech.Application/: SalegaTech.Application.csproj
CSharp/05_Legacy_Code/src/SalegaTech.Common.Application/: SalegaTech.Common.Application.csproj
CSharp/05_Legacy_Code/src/SalegaTech.Domain/: SalegaTech.Domain.csproj
CSharp/05_Legacy_Code/src/SalegaTech.Infrastructure/: DependencyInjection.cs  SalegaTech.Infrastructure.csproj
CSharp/05_Legacy_Code/src/SalegaTech.Legacy/: SalegaTech.Legacy.csproj
CSharp/05_Legacy_Code/src/SalegaTech.Legacy.Host/: Dockerfile  Program.cs  SalegaTech.Legacy.Host.csproj  appsettings.json
Maui/TravelScribe/TravelScribe.API/: Dockerfile  Dockerfile.original  Program.cs  TravelScribe.API.csproj  appsettings.Development.json  appsettings.json
Maui/TravelScribe/TravelScribe.API.Tests/: TravelScribe.API.Tests.csproj
Maui/TravelScribe/TravelScribe.API.Tests/Endpoints/: DescriptionEndpointTests.cs  PropertyEndpointTests.cs
Maui/TravelScribe/TravelScribe.API.Tests/Services/: AuditServiceTests.cs  AuthenticityGuardServiceTests.cs  DescriptionGeneratorServiceTests.cs  GeoOptimizerServiceTests.cs  ImageAnalysisServiceTests.cs  TranslationServiceTests.cs
Maui/TravelScribe/TravelScribe.API/Endpoints/: PropertyEndpoints.cs
Maui/TravelScribe/TravelScribe.API/Extensions/: ServiceCollectionExtensions.cs
Maui/TravelScribe/TravelScribe.API/Properties/: launchSettings.json
Maui/TravelScribe/TravelScribe.API/Services/: AuditService.cs  AuthenticityGuardService.cs  DescriptionGeneratorService.cs  GeoOptimizerService.cs  IGeoOptimizerService.cs  ImageAnalysisService.cs  TranslationService.cs
(+743 files in other folders)
