<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1515</NoWarn>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
				
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" />
		<PackageReference Include="Testcontainers.Keycloak" Version="4.11.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
		<PackageReference Include="Testcontainers.Redis" Version="4.11.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Evently.Api\Evently.Api.csproj" />
	  <ProjectReference Include="..\Evently.Modules.Attendance.Application\Evently.Modules.Attendance.Application.csproj" />
	  <ProjectReference Include="..\Evently.Modules.Ticketing.Application\Evently.Modules.Ticketing.Application.csproj" />
	  <ProjectReference Include="..\Evently.Modules.Users.Infrastructure\Evently.Modules.Users.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Update="evently-realm-export.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>