<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\TravelScribe.Domain\TravelScribe.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TravelScribe.API.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="OllamaSharp" Version="5.4.25" />
	</ItemGroup>
</Project>