<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <UserSecretsId>d210df3c-393e-496f-a6ef-523ffb9e27e1</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelScribe.Domain\TravelScribe.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TravelScribe.API.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="OllamaSharp" Version="4.0.22" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
</Project>