<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Evently.Common.Presentation\Evently.Common.Presentation.csproj" />
		<ProjectReference Include="..\Evently.Modules.Events.Application\Evently.Modules.Events.Application.csproj" />
		<ProjectReference Include="..\Evently.Modules.Ticketing.IntegrationEvents\Evently.Modules.Ticketing.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>