<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Evently.Modules.Users.Presentation\Evently.Modules.Users.Presentation.csproj" />
    <ProjectReference Include="..\Evently.Common.Infrastructure\Evently.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Evently.Modules.Users.Application\Evently.Modules.Users.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalVisibleTo Include="Evently.Modules.Users.IntegrationTests" />
		<InternalVisibleTo Include="Evently.IntegrationTests" />
	</ItemGroup>  

</Project>
